{
  "name": "pic-js",
  "private": true,
  "engines": {
    "node": "^22",
    "pnpm": "^9",
    "npm": "please use pnpm"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "workspaces": [
    "packages/pic",
    "examples/counter/tests",
    "examples/clock/tests",
    "examples/todo/tests"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "run-p build:pic",
    "build:pic": "tsc -p ./packages/pic/tsconfig.json",
    "build:examples": "dfx generate phonebook && dfx generate superheroes && dfx generate && dfx build --all --check",
    "test:examples": "run-p test:clock test:counter test:google-search test:multicanister test:nns-proxy test:todo",
    "build:clock": "dfx generate clock && dfx build clock --check",
    "test:clock": "jest -c ./examples/clock/tests/jest.config.ts",
    "build:counter": "dfx generate counter && dfx build counter --check",
    "test:counter": "vitest run -c ./examples/counter/tests/vitest.config.ts",
    "build:google-search": "dfx generate google_search && dfx build google_search --check",
    "test:google-search": "jest -c ./examples/google_search/tests/jest.config.ts",
    "build:multicanister": "dfx generate multicanister && dfx build multicanister --check",
    "test:multicanister": "jest -c ./examples/multicanister/tests/jest.config.ts",
    "build:nns-proxy": "dfx generate nns_proxy && dfx build nns_proxy --check",
    "test:nns-proxy": "jest -c ./examples/nns_proxy/tests/jest.config.ts",
    "build:todo": "dfx generate todo && dfx build todo --check",
    "test:todo": "jest -c ./examples/todo/tests/jest.config.ts",
    "postinstall": "tar -xvf examples/nns_proxy/tests/state/nns_state.tar.gz -C examples/nns_proxy/tests/state"
  },
  "devDependencies": {
    "@dfinity/agent": "^2.3.0",
    "@dfinity/candid": "^2.3.0",
    "@dfinity/identity": "^2.3.0",
    "@dfinity/principal": "^2.3.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "bip39": "^3.1.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.4.1",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@<0.1.12": ">=0.1.12",
      "path-to-regexp@>=2.0.0 <3.3.0": ">=3.3.0",
      "esbuild@<=0.24.2": ">=0.25.0"
    }
  }
}
